# CountryExplorer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/suviano/countryexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suviano/countryexplorer/: BasePresenter.java  CountriesActivity.java  CountriesAdapter.java  CountriesListFragment.java  CountriesPageAdapter.java  CountriesPresenter.java  CountriesViewHolder.java  CountriesVisitedFragment.java  CountryActivity.java  CountryClickListener.java  CountryExplorer.java  VisitDatePickerDialog.java
app/src/main/java/suviano/countryexplorer/activities/countries/: CountriesActivity.java  CountriesAdapter.java  CountriesListFragment.java  CountriesPageAdapter.java  CountriesViewHolder.java  CountriesVisitedAdapter.java  CountriesVisitedFragment.java  CountryClickListener.java  EventsAdapter.java  TouchHelperCallback.java
app/src/main/java/suviano/countryexplorer/activities/country/: CountryActivity.java  VisitDatePickerDialog.java
app/src/main/java/suviano/countryexplorer/activities/login/: LoginActivity.java
app/src/main/java/suviano/countryexplorer/activities/splashscreen/: SplashScreen.java
app/src/main/java/suviano/countryexplorer/data/: ApiModuleForCountries.java  CountriesApiService.java  CountriesRepository.java  Repository.java
app/src/main/java/suviano/countryexplorer/data/local/: CountriesRepository.java  CountriesRepositoryLocal.java  CountriesSQLHelper.java
app/src/main/java/suviano/countryexplorer/data/remote/: ApiModuleForCountries.java  CountriesApiService.java  CountriesRepository.java  CountriesRepositoryRemote.java  FlagApi.java  Repository.java
app/src/main/java/suviano/countryexplorer/entities/: Country.java  country-sample.json
app/src/main/java/suviano/countryexplorer/utils/: ReactiveEx.java
app/src/main/res/drawable/: delete.xml  delete_light.xml  delete_menu.xml  save_menu.xml  splash_screen.xml
app/src/main/res/layout/: activity_countries.xml  activity_country.xml  activity_login.xml  app_bar_countries.xml  content_countries.xml  countrie_list_item.xml  countries_list_item_visited.xml  fragment_countries.xml
app/src/main/res/layout-v21/: activity_countries.xml
app/src/main/res/menu/: menu_countries.xml  menu_country.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/suviano/countryexplorer/: ExampleUnitTest.java
