buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.2.0'

    retrofitVersion = '2.1.0'
    sqlbriteVersion = '0.7.0'

    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
}