<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="suviano.countryexplorer.activities.country.CountryActivity">

    <item
        android:id="@+id/save_visit"
        android:icon="@drawable/save_menu"
        android:title="@string/save_visited"
        app:showAsAction="always" />
</menu>