<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="suviano.countryexplorer.CountryActivity">

    <item
        android:id="@+id/save_visit"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_visited"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_visit"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_visit"
        app:showAsAction="ifRoom" />
</menu>