<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.countries.CountriesActivity">
    <item
        android:id="@+id/login_facebook_menu_item"
        android:icon="@drawable/com_facebook_button_icon"
        android:title="@string/login"
        app:showAsAction="always" />
</menu>