<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/flag_img"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:adjustViewBounds="false"
        android:contentDescription="@string/country_flag"
        android:src="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/shortname_txt"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAlignment="center"
        tools:text="South Sudan" />

    <ImageView
        android:id="@+id/delete_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        android:contentDescription="@string/delete_visit"
        android:src="@drawable/delete" />

</LinearLayout>